# hadoopexample

./: README.md  pom.xml
src/main/java/com/skm/hadoop/driver/: LogHadoopDriver.java
src/main/java/com/skm/hadoop/mapper/: LogMapper.java
src/main/java/com/skm/hadoop/reducer/: LogReducer.java
src/main/java/com/skm/mainprog/: LogAnalyser.java
src/main/java/com/skm/util/: ParseLog.java
src/main/resources/: log4j.properties  log4j.xml
src/test/java/com/skm/: AppTest.java
